buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}


plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4'
    compile 'com.opencsv:opencsv:4.5'
    implementation 'com.sendgrid:sendgrid-java:4.3.0'
    
}



apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'application.Main'

    // minimal requirement for jfxNative-task
    vendor = 'avistein'
}