<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="controller.login.LoginController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <!-- <gridLinesVisible>true</gridLinesVisible> -->
    <Text text="Enter your User ID below to receive new password"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="User Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="forgotPasswordUserNameField"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Send Password " fx:id="sendPasswordButton"
                onAction="#handleSendPasswordAction"/>
        <Hyperlink fx:id="backToLoginHyperlink"  text="Back to Login"
                   onAction="#handleBackToLoginHyperlinkAction"/>
    </HBox>

</GridPane>
