<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddMarksModalController">
   <children>
      <GridPane fx:id="mainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #747390;">
               <children>
                  <Label text="Add / Update Marks" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #d6d6d6;">
                     <children>
                        <Label text="Reg ID : " />
                        <Label fx:id="regIdLabel">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Obtained Marks" />
                        <TextField fx:id="obtainedMarksTextField">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin></TextField>
                        <CheckBox fx:id="absentCheckBox" mnemonicParsing="false" onAction="#handleAbsentCheckBoxAction" text="Absent" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
      <StackPane fx:id="statusStackPane" onMouseClicked="#handleStatusStackPaneOnMouseClicked" prefHeight="244.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="39.0" prefWidth="47.0" visible="false" />
                  <ImageView fx:id="statusImageView" fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  <Label fx:id="statusLabel" visible="false" />
                  <Label fx:id="msgLabel" text="Click anywhere to proceed!" visible="false" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
