<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImportStudentCSVModalController">
   <children>
      <GridPane layoutX="30.0" layoutY="32.0" prefHeight="450.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="287.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="-12.0" layoutY="-16.0" prefHeight="167.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Attach CSV file" />
                              <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#handleChooseFileButtonAction" text="Choose File" />
                              <Label fx:id="chosenFileLabel" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextFlow fx:id="csvInstructionsTextFlow" layoutY="-33.0" prefHeight="167.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="submitButton" disable="true" layoutX="650.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="11.0" layoutY="5.0" text="Choose Columns" />
               </children>
            </Pane>
            <GridPane hgap="10.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="First Name" />
                        <ComboBox fx:id="firstNameComboBox" disable="true" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Middle Name" />
                        <ComboBox fx:id="middleNameComboBox" disable="true" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="Last Name" />
                        <ComboBox fx:id="lastNameComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <Label text="Batch Name" />
                        <ComboBox fx:id="batchNameComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                     <children>
                        <Label text="Degree" />
                        <ComboBox fx:id="degreeComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
                     <children>
                        <Label text="Discipline" />
                        <ComboBox fx:id="disciplineComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Reg. Year" />
                        <ComboBox fx:id="regYearComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Current Sem" />
                        <ComboBox fx:id="currSemesterComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Reg. ID" />
                        <ComboBox fx:id="regIdComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Roll No." />
                        <ComboBox fx:id="rollNoComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label text="Gender" />
                        <ComboBox fx:id="genderComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Label text="DOB" />
                        <ComboBox fx:id="dobComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Father/Guardian's Name" wrapText="true" />
                        <ComboBox fx:id="guardianNameComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Mother's Name" />
                        <ComboBox fx:id="motherNameComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="Address" />
                        <ComboBox fx:id="addressComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="105.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Label prefWidth="92.0" text="Contact No." wrapText="true" />
                        <ComboBox fx:id="contactNoComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Label text="Email" />
                        <ComboBox fx:id="emailComboBox" disable="true" prefWidth="150.0" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <Label text="Guardian's Contact No." wrapText="true" />
                        <ComboBox fx:id="guardianContactNoComboBox" disable="true" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
