<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImportProfessorCSVModalController">
    <children>
        <GridPane fx:id="mainGridPane" layoutX="30.0" layoutY="32.0" prefHeight="450.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="253.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox alignment="CENTER" layoutX="-12.0" layoutY="-16.0" prefHeight="167.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label text="Attach CSV file" />
                                        <Hyperlink fx:id="sampleCsvHyperLink" onAction="#handleSampleCsvHyperLinkAction" text="Sample CSV" />
                                        <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#handleChooseFileButtonAction" text="Choose File" />
                                        <Label fx:id="chosenFileLabel" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <TextFlow fx:id="csvInstructionsTextFlow" layoutY="-33.0" prefHeight="167.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            <HBox alignment="CENTER" GridPane.rowIndex="3">
               <children>
                        <Button fx:id="submitButton" disable="true" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #d6d6d6;" GridPane.rowIndex="1">
               <children>
                        <Label text="Choose Columns">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
                <GridPane hgap="10.0" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="First Name">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="firstNameComboBox" prefHeight="25.0" prefWidth="136.0">
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin></ComboBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                            <children>
                                <Label text="Middle Name">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="middleNameComboBox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                            <children>
                                <Label text="Last Name">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="lastNameComboBox" prefWidth="150.0" />
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                            <children>
                                <Label text="DOB">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="dobComboBox" prefWidth="150.0" />
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                            <children>
                                <Label text="Department">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="deptComboBox" prefWidth="150.0" />
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                            <children>
                                <Label text="Professor ID">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="profIdComboBox" prefWidth="150.0">
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin></ComboBox>
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label text="Address">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="addressComboBox" prefWidth="150.0" />
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Label text="Email ID">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="emailIdComboBox" prefWidth="150.0" />
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <children>
                                <Label text="Date of Joining">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="dojComboBox" prefWidth="150.0" />
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <children>
                                <Label text="Highest Qualification">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin></Label>
                                <ComboBox fx:id="highestQualificationComboBox" prefWidth="150.0" />
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                            <children>
                                <Label text="Contact No">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <ComboBox fx:id="contactNoComboBox" prefWidth="150.0">
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </ComboBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Label text="HOD Status">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <ComboBox fx:id="hodStatusComboBox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <Label text="Academic Rank" />
                                <ComboBox fx:id="designationComboBox" prefWidth="150.0" />
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <StackPane fx:id="statusStackPane" onMouseClicked="#handleStatusStackPaneMouseClickedAction" prefHeight="450.0" prefWidth="727.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="110.0" prefWidth="100.0">
                    <children>
                        <ProgressIndicator fx:id="progressIndicator" prefHeight="45.0" prefWidth="89.0" visible="false" />
                        <ImageView fx:id="statusImageView" fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                        <Label fx:id="statusLabel" visible="false" />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
