<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImportMarksCsvModalController">
   <children>
      <GridPane fx:id="mainGridPane" layoutX="30.0" layoutY="32.0" prefHeight="450.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="320.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="241.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="-12.0" layoutY="-16.0" prefHeight="167.0" prefWidth="175.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Attach CSV file" />
                              <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#handleChooseFileButtonAction" text="Choose File" />
                              <Hyperlink fx:id="sampleCsvHyperLink" onAction="#handleSampleCsvHyperLinkAction" text="Get Sample CSV" />
                              <Label fx:id="chosenFileLabel" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextFlow fx:id="csvInstructionsTextFlow" layoutY="-33.0" prefHeight="167.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="11.0" layoutY="5.0" text="Choose Columns" />
               </children>
            </Pane>
            <GridPane hgap="10.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Reg ID">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Label>
                        <ComboBox fx:id="regIdComboBox" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Obtained Marks">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Label>
                        <ComboBox fx:id="obtainedMarksComboBox" prefWidth="150.0" />
                     </children></VBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit">
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin></Button>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
      <StackPane fx:id="statusStackPane" onMouseClicked="#handleStatusStackPaneMouseClickedAction" prefHeight="450.0" prefWidth="727.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="100.0">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="45.0" prefWidth="89.0" visible="false" />
                  <ImageView fx:id="statusImageView" fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  <Label fx:id="statusLabel" visible="false" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
