<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentRegistrationController">
   <children>
      <GridPane fx:id="mainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1212.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          
          <RowConstraints maxHeight="566.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="600.0" minHeight="327.0" prefHeight="600.0" />
      
        </rowConstraints>
         <children>
            <Pane prefHeight="44.0" prefWidth="1165.0">
               <children>
                  <HBox prefHeight="61.0" prefWidth="1165.0">
                     <children>
                        <Label fx:id="studentRegistrationLabel" alignment="CENTER" prefHeight="65.0" prefWidth="213.0" text="Student Registration">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <ScrollPane prefHeight="568.0" prefWidth="1165.0" GridPane.rowIndex="1">
               <content>
                  <GridPane prefHeight="534.0" prefWidth="1162.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="364.0" minHeight="1.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="161.0" minHeight="7.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="135.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="officeDetailsLabel" prefHeight="39.0" prefWidth="149.0" text="Office Details:">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="35.0" prefWidth="1162.0" spacing="60.0" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="degreeLabel" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="152.0" text="Degree">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="disciplineLabel" layoutX="177.0" layoutY="10.0" prefHeight="50.0" prefWidth="152.0" text="Discipline">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="batchLabel" prefHeight="37.0" prefWidth="151.0" text="Batch">
                                 <HBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSemesterLabel" layoutX="10.0" layoutY="17.0" prefHeight="50.0" prefWidth="152.0" text="Current Semester">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="academicYearLabel" layoutX="511.0" layoutY="10.0" prefHeight="50.0" prefWidth="152.0" text="Academic Year">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <children>
                              <ComboBox fx:id="degreeComboBox" onAction="#handleDegreeComboBox" prefHeight="40.0" prefWidth="200.0" />
                              <ComboBox fx:id="disciplineComboBox" layoutX="174.0" layoutY="10.0" onAction="#handleDisciplineComboBox" prefHeight="40.0" prefWidth="200.0" />
                              <ComboBox fx:id="batchNameComboBox" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBatchNameComboBox" prefHeight="28.0" prefWidth="200.0" />
                              <ComboBox fx:id="semesterComboBox" layoutX="339.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" />
                              <TextField fx:id="regYearTextField" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Label fx:id="personalDetailsLabel" prefHeight="49.0" prefWidth="191.0" text="Personal Details:" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox prefWidth="200.0" spacing="25.0" GridPane.rowIndex="7">
                           <children>
                              <Label fx:id="firstNameLabel" prefHeight="47.0" prefWidth="179.0" text="First Name">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="middleNameLabel" layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="179.0" text="Middle Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lastNameLabel" layoutX="189.0" layoutY="10.0" prefHeight="47.0" prefWidth="179.0" text="Last Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="dateOfBirthLabel" layoutX="368.0" layoutY="10.0" prefHeight="47.0" prefWidth="179.0" text="Date of Birth">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="genderLabel" layoutX="547.0" layoutY="10.0" prefHeight="47.0" prefWidth="179.0" text="Gender">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="8">
                           <children>
                              <TextField fx:id="firstNameTextField" prefHeight="40.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="middleNameTextField" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" />
                              <TextField fx:id="lastNameTextField" layoutX="159.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" />
                              <DatePicker fx:id="dobDatePicker" prefHeight="40.0" prefWidth="200.0" />
                              <ChoiceBox fx:id="genderChoiceBox" prefHeight="28.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Label fx:id="contactDetailsLabel" prefHeight="50.0" prefWidth="210.0" text="Contact Details:" GridPane.rowIndex="10">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0" GridPane.rowIndex="11">
                           <children>
                              <Label fx:id="emailIdLabel" prefHeight="47.0" prefWidth="180.0" text="Email id">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="contactNoLabel" layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="180.0" text="Contact No.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="60.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="addressLabel" layoutX="190.0" layoutY="10.0" prefHeight="47.0" prefWidth="180.0" text="Address">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="35.0" GridPane.rowIndex="12">
                           <children>
                              <TextField fx:id="emailTextField" prefHeight="48.0" prefWidth="250.0" />
                              <TextField fx:id="contactNoTextField" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="250.0" />
                              <TextField fx:id="addressTextField" prefHeight="28.0" prefWidth="250.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <Label fx:id="guardianDetailsLabel" prefHeight="38.0" prefWidth="227.0" text="Guardian's Details:" GridPane.rowIndex="14">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.rowIndex="15">
                           <children>
                              <Label fx:id="fatherGuardianNameLabel" prefHeight="43.0" prefWidth="179.0" text="Father's/Guardian's Name">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="motherNameLabel" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="193.0" text="Mother's Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="ParentContactNoLabel" layoutX="38.0" layoutY="10.0" prefHeight="41.0" prefWidth="218.0" text="Parent's Contact No">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="16">
                           <children>
                              <TextField fx:id="guardianNameTextField" prefHeight="40.0" prefWidth="200.0" />
                              <TextField fx:id="motherNameTextField" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" />
                              <TextField fx:id="guardianContactNoTextField" layoutX="159.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="46.0" prefWidth="137.0" text="Submit" GridPane.rowIndex="17">
                           <GridPane.margin>
                              <Insets left="560.0" top="25.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="registrationNumberLabel" prefHeight="30.0" prefWidth="197.0" text="Registration ID">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rollNoLabel" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="175.0" text="Roll No.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="109.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="regIdTextField" prefHeight="40.0" prefWidth="200.0" />
                              <TextField fx:id="rollNoTextField" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
      <AnchorPane fx:id="statusAnchorPane" prefHeight="660.0" prefWidth="1212.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="538.0" layoutY="265.0" prefHeight="131.0" prefWidth="136.0">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="43.0" prefWidth="121.0" />
                  <ImageView fx:id="statusImageView" fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="statusLabel" />
                  <HBox prefHeight="60.0" prefWidth="112.0">
                     <children>
                        <Button fx:id="addAnotherButton" mnemonicParsing="false" onAction="#handleAddAnotherButtonAction" text="Add another" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" />
                     </children>
                  </HBox>
               </children></VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
