<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="529.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewProfessorModalController">
    <children>
        <GridPane fx:id="mainGridPane" layoutX="76.0" layoutY="67.0" prefHeight="529.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="487.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="487.0" prefWidth="669.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="132.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="266.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="266.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Separator orientation="VERTICAL" prefHeight="487.0" prefWidth="46.0" GridPane.columnIndex="2" />
                        <GridPane prefHeight="522.0" prefWidth="266.0" GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                                <Separator prefWidth="200.0" GridPane.rowIndex="3" />
                                <Separator prefWidth="200.0" GridPane.rowIndex="5" />
                                <Separator prefWidth="200.0" GridPane.rowIndex="7" />
                                <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Full Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Date of Birth">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Label text="Professor ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="216.0" GridPane.rowIndex="6">
                           <children>
                              <Label text="Department">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                           <children>
                              <Label text="Highest Qualification">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                                </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="nameLabel" alignment="CENTER" prefHeight="45.0" prefWidth="132.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="dobLabel" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="126.0" text="Label" />
                           </children></HBox>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="profIdLabel" alignment="TOP_CENTER" prefHeight="47.0" prefWidth="128.0" text="Label" />
                           </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Label fx:id="deptLabel" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="131.0" text="Label" />
                           </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <Label fx:id="highestQualificationLabel" alignment="CENTER" prefHeight="23.0" prefWidth="126.0" text="Label" />
                           </children></HBox>
                            </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="3">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                                <Separator prefWidth="200.0" GridPane.rowIndex="3" />
                                <Separator prefWidth="200.0" GridPane.rowIndex="5" />
                                <Separator prefWidth="200.0" GridPane.rowIndex="7" />
                                <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Date of Joining">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Label text="Email ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                           <children>
                              <Label text="Address">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                           <children>
                              <Label text="HOD">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                                </HBox>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="dojLabel" alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="contactNoLabel" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="124.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="emailIdLabel" alignment="CENTER" prefHeight="17.0" prefWidth="124.0" text="Label" wrapText="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Contact No">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Label fx:id="addressLabel" alignment="CENTER" prefHeight="17.0" prefWidth="130.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <CheckBox fx:id="hodCheckBox" disable="true" mnemonicParsing="false" />
                           </children>
                        </HBox>
                            </children>
                        </GridPane>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/placeholder.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditButtonAction" text="Edit" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButtonAction" text="Delete" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                    </children>
                </GridPane>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="41.0" prefWidth="141.0" text="Professor Profile">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font></Label>
                    </children>
                </HBox>
            </children>
        </GridPane>
      <StackPane fx:id="statusStackPane" prefHeight="529.0" prefWidth="727.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="100.0">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="45.0" prefWidth="89.0" visible="false" />
                  <ImageView fx:id="statusImageView" fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  <Label fx:id="statusLabel" visible="false" />
               </children>
            </VBox>
         </children>
      </StackPane>
    </children>
</AnchorPane>
