<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminPanel.ChooseProfessorForInvigilationDutyModalController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="606.0" minHeight="10.0" prefHeight="606.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="professorTableView" editable="true" prefHeight="447.0" prefWidth="1212.0">
         <columns>
            <TableColumn fx:id="selectCol" minWidth="0.0" prefWidth="110.0">
               <graphic>
                  <CheckBox mnemonicParsing="false" onAction="#handleSelectAllCheckBoxAction" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="profIdCol" minWidth="0.0" prefWidth="110.0" text="Prof. ID" />
            <TableColumn minWidth="4.0" prefWidth="153.0" text="Name">
               <columns>
                  <TableColumn fx:id="firstNameCol" minWidth="4.0" prefWidth="153.0" text="First" />
                  <TableColumn fx:id="middleNameCol" minWidth="4.0" prefWidth="153.0" text="Middle" />
                  <TableColumn fx:id="lastNameCol" minWidth="4.0" prefWidth="153.0" text="Last" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="deptCol" prefWidth="94.0" text="Department" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
            <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
