<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="675.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="491.0" minHeight="10.0" prefHeight="433.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="491.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="14.0" layoutY="17.0" text="Exam Cell Member List" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <GridPane layoutX="20.0" layoutY="25.0" prefHeight="90.0" prefWidth="760.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="497.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="263.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox prefHeight="26.0" prefWidth="497.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label text="Search" />
                                <TextField />
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="254.0" GridPane.columnIndex="1">
                            <children>
                                <Button mnemonicParsing="false" text="Add Member" />
                                <Button mnemonicParsing="false" text="Print" />
                                <Button mnemonicParsing="false" text="Import" />
                                <Button mnemonicParsing="false" text="Export" />
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children></Pane>
        <TableView prefHeight="205.0" prefWidth="821.0" GridPane.rowIndex="2">
            <columns>
                <TableColumn prefWidth="49.0">
                    <graphic>
                        <CheckBox mnemonicParsing="false" />
                    </graphic>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="148.0" text="Member ID" />
                <TableColumn minWidth="4.0" prefWidth="143.0" text="Name" />
                <TableColumn prefWidth="175.0" text="Address" />
                <TableColumn prefWidth="146.0" text="Phone" />
                <TableColumn prefWidth="158.0" text="Action" />
            </columns>
        </TableView>
        <GridPane GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Showing 1 to 2 of 2 entries" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Button mnemonicParsing="false" text="Previous" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="1" />
                        <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Next" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</GridPane>
